; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
129.114.109.202          ansible_host=129.114.109.202 ansible_connection=local

[controllers]
controller0              ansible_host=129.114.109.202 ansible_connection=local

[kafkas]
kafka0                   ansible_host=129.114.109.202 ansible_connection=local

[zookeepers:children]
kafkas

[invokers]
w1                 ansible_host=129.114.109.32 ansible_connection=ssh
w2                 ansible_host=129.114.108.236 ansible_connection=ssh
; w3                 ansible_host=165.124.33.206 ansible_connection=ssh
; w4                 ansible_host=165.124.33.208 ansible_connection=ssh
; w5                 ansible_host=165.124.33.207 ansible_connection=ssh
; w6                 ansible_host=129.114.109.155 ansible_connection=ssh
; w7                 ansible_host=129.114.109.122  ansible_connection=ssh
; w8                 ansible_host=129.114.108.243 ansible_connection=ssh
; w9                 ansible_host=129.114.109.66 ansible_connection=ssh
; w10                ansible_host=129.114.108.33 ansible_connection=ssh
; w11                ansible_host=129.114.109.169 ansible_connection=ssh
; w12                ansible_host=129.114.108.16 ansible_connection=ssh
; w13                ansible_host=129.114.108.42 ansible_connection=ssh
; w14                ansible_host=129.114.108.243 ansible_connection=ssh
; w15                ansible_host=129.114.108.230 ansible_connection=ssh
; w16                ansible_host=129.114.109.204 ansible_connection=ssh

; [schedulers]
; scheduler0               ansible_host=129.114.108.24 ansible_connection=local

; db group is only used if db.provider is CouchDB
[db]
129.114.109.202          ansible_host=129.114.109.202 ansible_connection=local

[elasticsearch:children]
db

[redis]
129.114.109.202          ansible_host=129.114.109.202 ansible_connection=local

[apigateway]
129.114.109.202          ansible_host=129.114.109.202 ansible_connection=local

[etcd]
etcd0                    ansible_host=129.114.109.202 ansible_connection=local